<div class="card mb-4">
  <div class="card-header d-flex justify-content-between align-items-center">
    <h3 class="card-title mb-0">
      <%%= I18n.t("<%= application_name %>.<%= plural_table_name %>.list.title") %>
    </h3>
    <%%= link_to I18n.t("<%= application_name %>.buttons.new", resource: "<%= human_name %>"), new_<%= singular_table_name %>_path, class: "btn btn-primary btn-sm" %>
  </div>

  <div class="card-body">
    <!-- Barra de búsqueda -->
    <div class="mb-3">
      <%%= render 'layouts/search_order_bar', controller: '<%= plural_table_name %>' %>
    </div>

    <!-- Tabla de datos -->
    <div class="table-responsive">
      <table class="table table-striped table-hover">
        <thead class="thead-dark">
          <tr>
            <% attributes.reject(&:password_digest?).each do |attribute| -%>
              <th><%%= I18n.t("<%= application_name %>.<%= plural_table_name %>.cols.<%= attribute.column_name %>") %></th>
            <% end -%>
            <th colspan="3" width="10%" class="text-center">Acciones</th>
          </tr>
        </thead>
        <tbody>
          <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
            <tr>
              <% attributes.reject(&:password_digest?).each do |attribute| -%>
                <td><%%= <%= singular_table_name %>.<%= attribute.name %> %></td>
              <% end -%>
              <td class="text-center">
                <%%= link_to I18n.t("<%= application_name %>.buttons.show"), <%= singular_table_name %>, class: "btn btn-success btn-sm" %>
              </td>
              <td class="text-center">
                <%%= link_to I18n.t("<%= application_name %>.buttons.edit"), edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: "btn btn-warning btn-sm" %>
              </td>
              <td class="text-center">
                <%%= link_to I18n.t("<%= application_name %>.buttons.delete"), <%= singular_table_name %>, method: :delete, data: { confirm: I18n.t("<%= application_name %>.messages.confirm_delete") }, class: "btn btn-danger btn-sm" %>
              </td>
            </tr>
          <%% end %>
        </tbody>
      </table>
    </div>

    <!-- Paginación -->
    <div class="custom-pagination">
      <%%= will_paginate @families, renderer: BootstrapPagination::Rails %>
    </div>
  </div>
</div>
