<div class="container mt-4">
  <div class="card">
    <div class="card-header">
      <h3 class="card-title">
        <%%= I18n.t("<%= application_name %>.<%= plural_table_name %>.show.title") %>
      </h3>
      <div class="float-end">
        <%%= link_to I18n.t("<%= application_name %>.buttons.edit"), edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: "btn btn-warning me-2" %>
        <%%= link_to I18n.t("<%= application_name %>.buttons.back"), <%= plural_table_name %>_path, class: "btn btn-secondary" %>
      </div>
    </div>
    <div class="card-body">
      <table class="table table-striped">
        <tbody>
          <% attributes.each do |attribute| -%>
            <tr>
              <th>
                <%%= I18n.t("<%= application_name %>.<%= plural_table_name %>.cols.<%= attribute.column_name %>") %>
              </th>
              <td>
                <%%= @<%= singular_table_name %>.<%= attribute.name %> %>
              </td>
            </tr>
          <% end -%>
        </tbody>
      </table>
    </div>
  </div>
</div>
